<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
#f1_container {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  margin: 5em auto;
}
#f1_container {
  -webkit-perspective: 2000px;
  -moz-perspective: 1000px;
  -o-perspective: 2000px;
  perspective: 1000px;
 
}
#f1_container img {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover img {
  -webkit-transform: rotateY(80deg);
  transform: rotateY(80deg);
  box-shadow: -5px 5px 5px #aaa;
}


</style>
</head>

<body>


<div id="f1_container">

 
    <img src="Windows Logo.jpg" />
  
  
</div>




</body>
</html>
