<?php
require_once 'edgemakers_topic.features.field_base.inc';
require_once 'edgemakers_topic.features.field_instance.inc';
/**
 * @file
 * Install file for edgemakers topic module.
 */
/**
 * Implements hook_install().
 * - Add the body field.
 * - Configure the body field.
 * - Create the company name field.
 */
function edgemakers_topic_install() {
	//terms creation
	taxonomy_vocabulary_save((object)array('name'=>'Challenges Vocabulary', 'machine_name'=>'challenges_vocabulary'));
  // Create all the fields we are adding to our content type.
  foreach (edgemakers_topic_field_default_field_bases_challenges() as $field) {
    field_create_field($field);
  }
  // Create all the instances for our fields.
  foreach (edgemakers_topic_field_default_field_instances_challenges() as $instance) {
    $instance['entity_type'] = 'taxonomy_term';
    $instance['bundle'] = 'challenges_vocabulary';
    field_create_instance($instance);
  }
	$vocabulary = edgemakers_topic_get_vocabulary_by_name('Challenges Vocabulary');
	$vid = $vocabulary->vid;
  variable_set('chanllenges_vid', $vid);
  
	//edgemakers_topic node creation
	$nodetype = 'edgemakers_topic';
  $types = node_type_get_types();
  if(array_key_exists($nodetype, $types)) {
    return;
  }
  $t = get_t();
  // Define and save the topic node type.
  $topic_node_type = array(
    'type' => $nodetype,
    'custom' => 1,
    'name' => $t('Topic'),
    'base' => 'node_content',
    'description' => $t('Node type used for topics.'),
  );
  $topic_node_type = node_type_set_defaults($topic_node_type);
  node_type_save($topic_node_type);
  node_add_body_field($topic_node_type, $t('The Problem'));

  // Create all the fields we are adding to our content type.
  foreach (edgemakers_topic_field_default_field_bases_topic() as $field) {
    field_create_field($field);
  }
  // Create all the instances for our fields.
  foreach (edgemakers_topic_field_default_field_instances_topic() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'edgemakers_topic';
    field_create_instance($instance);
  }
  
	//carousel_item node creation
	$nodetype = 'carousel_item';
  // Define and save the carousel item node type.
  $carousel_item_node_type = array(
    'type' => $nodetype,
    'custom' => 1,
    'name' => $t('Carousel Item'),
    'base' => 'node_content',
    'description' => $t('Node type used for Carousel Items.'),
  );
  $carousel_item_node_type = node_type_set_defaults($carousel_item_node_type);
  node_type_save($carousel_item_node_type);

  // Create all the fields we are adding to our content type.
  foreach (edgemakers_topic_field_default_field_bases_carousel_item() as $field) {
    field_create_field($field);
  }
  // Create all the instances for our fields.
  foreach (edgemakers_topic_field_default_field_instances_carousel_item() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'carousel_item';
    field_create_instance($instance);
  }
  
}
/**
 * Implements hook_uninstall().
 */
function edgemakers_topic_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type1 or n.type = :type2';
  $result = db_query($sql, array(':type1' => 'carousel_item', ':type2' => 'edgemakers_topic'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once
  node_delete_multiple($nids);
  // Loop over any remaining field instances attached to the edgemakers_topic
  // content type (such as the body field) and delete them individually.
  $nodetypes = array('carousel_item', 'edgemakers_topic');
  foreach($nodetypes as $nodetype) {
    $instances = field_info_instances('node', $nodetype);
    foreach ($instances as $instance) {
      field_delete_instance($instance);
    }
    // Loop over each of the fields defined by this module and delete
    // all instances of the field, their data, and the field itself.
    $fields = field_info_fields('node', $nodetype);
    foreach ($fields as $field) {
      field_delete_field($field);
    }
    // Delete our content type
    node_type_delete($nodetype);
  }
  // Purge all field info
  field_purge_batch(1000);
  //deal with vocabulary
	$vid = variable_get('chanllenges_vid');
  $instances = field_info_instances('taxonomy_term', 'challenges_vocabulary');
  foreach ($instances as $instance) {
    field_delete_instance($instance);
  }
  $fields = field_info_fields('taxonomy_term', 'challenges_vocabulary');
  foreach ($fields as $field) {
    field_delete_field($field);
  }
	taxonomy_vocabulary_delete($vid);
	variable_del('chanllenges_vid');
}
function edgemakers_topic_get_vocabulary_by_name($vocabulary_name) {
  $vocabs = taxonomy_get_vocabularies();
  foreach ($vocabs as $vocab_object) {
    if ($vocab_object->name == $vocabulary_name) {
      return $vocab_object;
    }
  }
  return false;
}